# System
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.06.26-1.20.1
jei_version=15.2.0.22

## Mod
mod_id=eeeabsmobs
mod_name=EEEAB's Mobs
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=1.20.1-0.5
mod_group_id=com.eeeab.eeeabsmobs
mod_authors=EEEAB
mod_description=EEEAB's Mobs adds a variety of challenging mobs to your Minecraft world!