# System
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment
minecraft_version=1.19.2
minecraft_version_range=[1.19.2,1.20)
forge_version=43.3.0
forge_version_range=[43,)
loader_version_range=[43,)
mapping_channel=parchment
mapping_version=2022.11.27-1.19.2
jei_version=11.6.0.1016

## Mod
mod_id=eeeabsmobs
mod_name=EEEAB's Mobs
mod_license=GNU LESSER GENERAL PUBLIC LICENSE
mod_version=1.19.2-0.92
mod_group_id=com.eeeab.eeeabsmobs
mod_authors=EEEAB
mod_description=EEEAB's Mobs adds a variety of challenging mobs to your Minecraft world!